# Pure Go build - BoltDB requires no CGO
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Copy dependency files
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Copy source code
COPY backend/ ./

# Build with CGO disabled (pure Go, fast build)
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o c2server .

# ─── Runtime image ───────────────────────────────────────────────────────────
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app
COPY --from=builder /app/c2server .

RUN mkdir -p /data

EXPOSE 4444 8080

CMD ["./c2server"]
